<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FetchLocation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude/Longitude"
        android:textSize="18dp"
        android:layout_marginTop="58dp"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btngetlocation"
        android:layout_toStartOf="@+id/btngetlocation" />
    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:textSize="18dp"
        android:inputType="textPersonName"
        android:hint="Latitude"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Longitude"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btngetlocation"
        style="?attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnext"
        android:text="Next"
        android:layout_below="@+id/btngetlocation"
        android:layout_alignRight="@+id/btngetlocation"
        android:layout_alignEnd="@+id/btngetlocation"
        android:layout_marginTop="38dp" />

</RelativeLayout>
